<!DOCTYPE html>
<meta charset="UTF-8">
<head>
<style>
  
form {
    border: 1px solid #80808000;
    height: auto;
    max-width: 50%;
    display: flex;
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 0px 14px 0px grey;
    background-color: white;
	flex-direction: column;
}
h3 {
    margin-top: 50px;
    margin-left: 10px;
    font-family: tahoma;
    margin-bottom: 10px;
}

form input {
    display: block;
    border-bottom: 2px solid #00BCD4;
    outline-style: none;
    padding: 10px 100px;
    
}

form .mc-field-group {
    margin-bottom: 35px;
}

form .indicates-required {
    color: #CCCDCF;
    font-size: 0.5em;
    margin: 35px 0;
    text-align: center;
}

form input + .mce_inline_error {
    display: inline-block;
    font-size: 0.5em;
    position: relative;
}

form input + .mce_inline_error:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #6B0505;
    position: absolute;
    top: -10px;
}

form #mce-success-response {
    background: rgb(87, 250, 87);
    padding: 15px;
    text-align: center;
    color: #fff;
    border-radius: 12px;
    transition: 1s;
    animation: response 1s forwards;
    margin-bottom: 10px;
}

form #mce-error-response {
    background: #ff4e4e;
    padding: 15px;
    text-align: center;
    color: #fff;
    border-radius: 12px;
    transition: 1;
    animation: response 1s forwards;
    margin-bottom: 10px;
}
form #mce-error-response a {
    color: #fff;
}

form label .asterisk {
    color: #89fcf3;
    font-size: 0.5em;
    vertical-align: super;
}

@keyframes response {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    header {
        padding: 80px 0;
    }
    header h1 {
        font-size: 4em;
    }
}

    </style>
</head>
<body>
    <center>
    <div id="mc_embed_signup">
    <form action="https://github.us21.list-manage.com/subscribe/post?u=219eef385b32692f256972d21&amp;id=a66a1bfa1d&amp;f_id=000363e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        
            <h3> Đăng ký ngay để nhận nhiều ưu đãi hấp dẫn</h3>
            <img style="width: 60%; height: 30%; text-align: center;" src="sale.PNG">
    <div class="mc-field-group">
        <label for="mce-EMAIL"> <span class="asterisk">*</span>
    </label>
        <input  type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Nhập email của bạn ......">
    </div>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ac52e8b1ce2a06907e0091d7c_63bf572981" tabindex="-1" value=""></div>
        <div class="clear"><input style="padding: 10px 30px; margin-bottom: 20px;" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="subscribe"></div>
        <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
        </div>
    </center>
    </div>
    </form>
    </div>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script type='text/javascript'>
    (function($) {
        window.fnames = new Array(); 
        window.ftypes = new Array();
        fnames[0]='EMAIL';
        ftypes[0]='email';
    }
    (jQuery));var $mcj = jQuery.noConflict(true);</script>
    <!--End mc_embed_signup-->
    </div>
</body>
</html>
